<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

    <style>
      h1 {
        font-size:50px;
        text-align:center;
        border-bottom: 2px solid gray;
        margin:0;
        padding:20px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #grid {
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      ol {
        border-right:2px solid gray;
        width:100px;
        margin:0 ;
        padding:20px;
      }
      #articlee p {
        font-size:5px;
        color:gray;
      }
    </style>

  <body>
    <h1><a href="index.html">Moon's Interior</h1></a>

    <div id="grid">
    <ol>
      <li><a href="맞춤가구.html">맞춤가구</li></a>
      <li>에폭시</li>
      <li>카페</li>
    </ol>

    <div id="article">
    <h2>세면대 선반</h2>

    <div id="articlee">
      <img src="맞춤가구1.jpg" width="40%">

      </div>
      </div>
      </div>
  </body>
</html>
